{
  "name": "meow",
  "displayName": "Meow",
  "description": "meow in the darkness.",
  "publisher": "irfanshadikrishad",
  "icon": "images/meow.png",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/irfanshadikrishad/meow"
  },
  "keywords": [
    "meow",
    "meow theme",
    "meow dark theme",
    "meow irfanshadikrishad",
    "irfanshadikrishad"
  ],
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Meow",
        "uiTheme": "vs-dark",
        "path": "./themes/meow-color-theme.json"
      }
    ]
  }
}
